<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .app{
            display: flex;
            width:500px;
            margin:0 auto;
        }
        .leftContainer{
            width:300px;
            border:1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rightContainer{
            width:100px;
            border:1px solid;
        }
        .rightContainer>div{
            margin:20px 10px;
        }
        .circule{
            width:50px;height: 50px;
            background:red;
            border-radius:50%;
        }
        .oblong{
            width:80px;height:40px;
            background:orange;
        }
        .square{
            width:50px;height:50px;
            background:pink;
        }
    </style>
</head>
<body>
<div class="app">
    <div class="leftContainer"></div>
    <div class="rightContainer"></div>
</div>
<script src="../oojs/jquery-3.1.1.js"></script>
<script src="../oojs/require.js" data-main="./index.js"></script>
</body>
</html>