<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>248</y>
      <w>224</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>index
--
boundingBox
_newFnListWidget
_newFnShowWidget
_drawstart
_drawing
_drawend
--
+run
_new_fnShowWidget
_new_fnListWidget
--
app.on(changeDrawMethod)
app.on(drawstart)
app.trigger(showStatusBarToggle)
app.on(drawing)
app.trigger(showFnPanelToggle)
app.on(drawend)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>120</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>fnListWidget
--
isShow
selectIndex
_fnTitleList
--
isShowChange
selectIndexChange
--
app.on( showFnPanelToggle')
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>328</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>fnShowWidget
--
isFnListShow
boundingBox
--
isFnListShowChange
--
app.trigger(showFnPanelToggle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>0</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>FnTitleListWidget
--
isShow
boundingBox
fnList
manager
selectIndex
--
selectIndexChange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>184</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>FnTitlePanelWidget
--
isShow
boundingBox
fnList
manager
selectIndex
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>184</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>FnPanelItem
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>0</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>FnTitleItem
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>128</y>
      <w>112</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>280</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>8</y>
      <w>128</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>144</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>8</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>184</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>592</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>layerWidget
--
boundingBox
layerManager
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>576</y>
      <w>168</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>LayerManager
--
layerList
currentLayer
boundingBox
--
addLayer
getLayerContext
--
app.on(drawImg)
app.on(addLayer)
app.on(putImgData)
app.on(needCutImg)
app.trigger(getCutImgData)
app.on(layer_addClass)
app.on(layer_removeClass)
app.on('need_get_finalImgData')
app.trigger('get_finalImgData') 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>624</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>472</y>
      <w>136</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>416</y>
      <w>192</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>layer
--
context
boundingbox
--
drawEvents
drawImg
show
hide
getImgdata
--


app.on(updateContextConfig)
app.trigger(drawstart / move / end)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>672</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>layerItem
--
boundingBox
index
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>624</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>1168</y>
      <w>192</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>brusheWidget
--
boundingBox
lineWidth
--

--
app.trigger('updateContextConfig')
app.on(contextMethodUpdate)
app.trigger(contextMethodUpdate)
app.trigger('changeDrawMethod')</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>1168</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>basePicWidget
--
boundingBox
picList
--

--
app.trigger('drawImg')
app.trigger('addLayer')
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1168</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>colorWidget
--
boundingBox
currentColor
--

--
app.trigger('updateContextConfig')
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>1168</y>
      <w>192</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>shapeWidget
--
boundingBox
currentShape
currentShapeType
--

--
app.trigger('changeDrawMethod')
app.on(contextMethodUpdate)
app.trigger(contextMethodUpdate)
app.trigger('changeDrawMethod')</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>904</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>slicerWidget
--
boundingBox
toggle
opreate
confirm
_slicerMasker
--

--
app.trigger('showFnPanelToggle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>896</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>SlicerMasker
--
boundingBox
_slicer
--
reset
save
--
app.trigger(showFnPanelToggle)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>944</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>944</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>888</y>
      <w>192</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Slicer
--
boundingbox
x
y
w
h
--
lock
save
--
app.trigger(showFnPanelToggle)
app.trigger('needCutImg')
app.on('getCutImgData')
app.trigger('putImgData')</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1160</y>
      <w>192</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>filterWidget
--
boundingBox
filter
--

--
app.trigger('layer_addClass')
app.trigger('layer_removeClass')
app.on('setImgDataFilter')</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>1368</y>
      <w>192</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>fileWidget
--
boundingBox

--
_save()
_reset()
--
F.trigger('need_get_finalImgData')
F.on('get_finalImgData')
F.trigger('setImgDataFilter')</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
