<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>279</y>
      <w>252</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>index
--
boundingBox
_newFnListWidget
_newFnShowWidget
_drawstart
_drawing
_drawend
--
+run
_new_fnShowWidget
_new_fnListWidget
--
app.on(changeDrawMethod)
app.on(drawstart)
app.trigger(showStatusBarToggle)
app.on(drawing)
app.trigger(showFnPanelToggle)
app.on(drawend)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>135</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>fnListWidget
--
isShow
selectIndex
_fnTitleList
--
isShowChange
selectIndexChange
--
app.on( showFnPanelToggle')
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>369</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>fnShowWidget
--
isFnListShow
boundingBox
--
isFnListShowChange
--
app.trigger(showFnPanelToggle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>0</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>FnTitleListWidget
--
isShow
boundingBox
fnList
manager
selectIndex
--
selectIndexChange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>207</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>FnTitlePanelWidget
--
isShow
boundingBox
fnList
manager
selectIndex
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>207</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>FnPanelItem
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>0</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>FnTitleItem
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>144</y>
      <w>126</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>315</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>9</y>
      <w>144</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>162</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>9</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>207</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>666</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>layerWidget
--
boundingBox
layerManager
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>648</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>LayerManager
--
layerList
currentLayer
boundingBox
--
addLayer
getLayerContext
--
app.on(drawImg)
app.on(addLayer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>702</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>621</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>558</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>layer
--
context
boundingbox
--
drawEvents

--


app.on(updateContextConfig)

app.trigger(drawstart / move / end)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>756</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>layer
--
boundingBox
index
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>702</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>1107</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>brusheWidget
--
boundingBox
lineWidth
--

--
app.trigger('updateContextConfig')
app.on(contextMethodUpdate)
app.trigger(contextMethodUpdate)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>1107</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>basePicWidget
--
boundingBox
picList
--

--
app.trigger('drawImg')
app.trigger('addLayer')
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>1107</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>colorWidget
--
boundingBox
currentColor
--

--
app.trigger('updateContextConfig')
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1107</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>shapeWidget
--
boundingBox
currentShape
currentShapeType
--

--
app.trigger('changeDrawMethod')
app.on(contextMethodUpdate)
app.trigger(contextMethodUpdate)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>1386</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>slicerWidget
--
boundingBox
toggle
opreate
confirm
_slicerMasker
--

--
app.trigger('showFnPanelToggle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1377</y>
      <w>207</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>SlicerMasker
--
boundingBox
_slicer
--
reset
--
app.trigger(showFnPanelToggle)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1431</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1431</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>1368</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Slicer
--
boundingbox
x
y
w
h
--
lock
--
app.trigger(showFnPanelToggle)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
