<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>341</y>
      <w>308</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>index
--
boundingBox
_newFnListWidget
_newFnShowWidget
_drawstart
_drawing
_drawend
--
+run
_new_fnShowWidget
_new_fnListWidget
--
app.on(changeDrawMethod)
app.on(drawstart)
app.trigger(showStatusBarToggle)
app.on(drawing)
app.trigger(showFnPanelToggle)
app.on(drawend)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>165</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>fnListWidget
--
isShow
selectIndex
_fnTitleList
--
isShowChange
selectIndexChange
--
app.on( showFnPanelToggle')
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>451</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>fnShowWidget
--
isFnListShow
boundingBox
--
isFnListShowChange
--
app.trigger(showFnPanelToggle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>0</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>FnTitleListWidget
--
isShow
boundingBox
fnList
manager
selectIndex
--
selectIndexChange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>253</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>FnTitlePanelWidget
--
isShow
boundingBox
fnList
manager
selectIndex
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>253</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>FnPanelItem
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>0</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>FnTitleItem
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>176</y>
      <w>154</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>385</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>11</y>
      <w>176</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>198</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>11</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>253</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>814</y>
      <w>231</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>layerWidget
--
boundingBox
layerManager
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>792</y>
      <w>231</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>LayerManager
--
layerList
currentLayer
boundingBox
--
addLayer
getLayerContext
--
app.on(drawImg)
app.on(addLayer)
app.on(putImgData)
app.on(needCutImg)
app.trigger(getCutImgData)
app.on(layer_addClass)
app.on(layer_removeClass)
app.on(needGet_layersData)
app.trigger(get_layersData)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>858</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>649</y>
      <w>187</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>572</y>
      <w>264</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>layer
--
context
boundingbox
--
drawEvents
drawImg
show
hide
getImgdata
--


app.on(updateContextConfig)
app.trigger(drawstart / move / end)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>924</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>layerItem
--
boundingBox
index
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>858</y>
      <w>198</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>1606</y>
      <w>264</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>brusheWidget
--
boundingBox
lineWidth
--

--
app.trigger('updateContextConfig')
app.on(contextMethodUpdate)
app.trigger(contextMethodUpdate)
app.trigger('changeDrawMethod')</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1606</y>
      <w>264</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>basePicWidget
--
boundingBox
picList
--

--
app.trigger('drawImg')
app.trigger('addLayer')
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>1606</y>
      <w>264</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>colorWidget
--
boundingBox
currentColor
--

--
app.trigger('updateContextConfig')
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>1606</y>
      <w>264</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>shapeWidget
--
boundingBox
currentShape
currentShapeType
--

--
app.trigger('changeDrawMethod')
app.on(contextMethodUpdate)
app.trigger(contextMethodUpdate)
app.trigger('changeDrawMethod')</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>1243</y>
      <w>264</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>slicerWidget
--
boundingBox
toggle
opreate
confirm
_slicerMasker
--

--
app.trigger('showFnPanelToggle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>1232</y>
      <w>253</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>SlicerMasker
--
boundingBox
_slicer
--
reset
save
--
app.trigger(showFnPanelToggle)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>1298</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>1298</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>1221</y>
      <w>264</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>Slicer
--
boundingbox
x
y
w
h
--
lock
save
--
app.trigger(showFnPanelToggle)
app.trigger('needCutImg')
app.on('getCutImgData')
app.trigger('putImgData')</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>1595</y>
      <w>264</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>filterWidget
--
boundingBox
filter
--

--
app.trigger('layer_addClass')
app.trigger('layer_removeClass')
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
