<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>310</y>
      <w>280</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>index
--
boundingBox
_newFnListWidget
_newFnShowWidget
_drawstart
_drawing
_drawend
--
+run
_new_fnShowWidget
_new_fnListWidget
--
app.on(changeDrawMethod)
app.on(drawstart)
app.trigger(showStatusBarToggle)
app.on(drawing)
app.trigger(showFnPanelToggle)
app.on(drawend)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>150</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>fnListWidget
--
isShow
selectIndex
_fnTitleList
--
isShowChange
selectIndexChange
--
app.on( showFnPanelToggle')
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>410</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>fnShowWidget
--
isFnListShow
boundingBox
--
isFnListShowChange
--
app.trigger(showFnPanelToggle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>FnTitleListWidget
--
isShow
boundingBox
fnList
manager
selectIndex
--
selectIndexChange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>230</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>FnTitlePanelWidget
--
isShow
boundingBox
fnList
manager
selectIndex
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>230</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>FnPanelItem
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>FnTitleItem
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>160</y>
      <w>140</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>350</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>10</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>180</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>10</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>230</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>740</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>layerWidget
--
boundingBox
layerManager
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>720</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LayerManager
--
layerList
currentLayer
boundingBox
--
addLayer
getLayerContext
--
app.on(drawImg)
app.on(addLayer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>780</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>690</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>620</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>layer
--
context
boundingbox
--
drawEvents

--


app.on(updateContextConfig)

app.trigger(drawstart / move / end)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>840</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>layer
--
boundingBox
index
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>780</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1230</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>brusheWidget
--
boundingBox
lineWidth
--

--
app.trigger('updateContextConfig')
app.on(contextMethodUpdate)
app.trigger(contextMethodUpdate)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>1230</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>basePicWidget
--
boundingBox
picList
--

--
app.trigger('drawImg')
app.trigger('addLayer')
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1230</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>colorWidget
--
boundingBox
currentColor
--

--
app.trigger('updateContextConfig')
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>1230</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>shapeWidget
--
boundingBox
currentShape
currentShapeType
--

--
app.trigger('changeDrawMethod')
app.on(contextMethodUpdate)
app.trigger(contextMethodUpdate)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>1420</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>slicerWidget
--

--

--
app.trigger('showFnPanelToggle)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
