.overflow-header1{
  height:45vh;
}
.overflow-header2{
  height:25vh;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  >div{
    border:1px solid;
    width:48%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.overflow-header3{
  height:22vh;
  padding:10px 40px;
  .mui-btn{
    line-height:10px;
  }
}
.d-mui-panel{
  margin-bottom:10px;
}
.mui-backdrop-action{
  background:rgba(0,0,0,0.7) !important;
}