body{
  padding-top:45px;
}
.mui-card-content{
  .mui-btn{
    line-height:10px;
  }
}
.mui-input-group .mui-input-row{
  height:auto;
}
.mui-icon-clear{
  margin-top:8px;
}
.mui-input-group .recordCost-type{
  box-sizing: border-box;
  padding: 18px 26px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  >div{

  }
  label{
    float:none;
    margin-left:20px;
  }
}
