<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #headPanel,#footPanel{
            border:1px solid;
            min-width: 30px;
            height: 100px;
            margin-bottom:30px;
            display: flex;
        }
        #headPanel div,#footPanel div{
            width: 100px;
            text-align: center;
            line-height: 100px;
            background: #dddddd;
            margin:5px;
            flex-grow:1;
            box-sizing: border-box;
        }
        .active{
            background: blue !important;
        }
        .hidden{
            opacity:0;
        }
    </style>
</head>
<body>
<div id="headPanel"></div>
<div id="footPanel"></div>
<script src="../oojs/require.js" data-main="./index.js"></script>

</body>
</html>