@screenWidth:75rem;
@font-face {
  font-family: 'iconfont';  /* project id 339330 */
  src: url('//at.alicdn.com/t/font_o1qi1o9gzktymn29.eot');
  src: url('//at.alicdn.com/t/font_o1qi1o9gzktymn29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_o1qi1o9gzktymn29.woff') format('woff'),
  url('//at.alicdn.com/t/font_o1qi1o9gzktymn29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_o1qi1o9gzktymn29.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
body{
  overflow: hidden;

}
.P_body{
  width:100vw;
  height:99vh;
  background:#555;
  display: flex;
  justify-content: center;
  align-items: center;
}
.P_btn{
  background:#333;
  color: #fff;
  &:active{
    color:#333;
    background:#fff;
  }
}



#P_app{
  //max-width: 414px;
  //max-height: 736px;
  max-width: 375px;
  max-height: 664px;
  width:100%;
  height:100%;
  position:relative;
  background: #fff;
  overflow: hidden;
}
.P_layerContainer{
  position:relative;
  canvas{
    position:absolute;
    left:0;top:0;
  }
}
.P_fnListToggle{
  z-index:97;
  position: absolute;
  left:0;
  bottom:50*2/@screenWidth;
  width:18%;
  height:50*2/@screenWidth;
  border-radius:0 25% 25% 0;
  background: #333;
  color:#ddd;
  font-size: 35*2/@screenWidth;
  text-align: center;
  line-height: 50*2/@screenWidth;
}
.P_fnTitleList{
  position:absolute;
  left:-20%;
  top:80*2/@screenWidth;
  width:18%;
  z-index:99;
  .active{
    background:#ddd;
    color:#333
  }
}
.P_fnTitleItem{
  width:100%;
  height:50*2/@screenWidth;
  margin:5*2/@screenWidth 0;
  border:1px solid;
  background: #333;
  color:#ddd;
  font-size: 16*2/@screenWidth;
  text-align: center;
  line-height: 50*2/@screenWidth;
  border-radius:0 25% 25% 0;
  letter-spacing: 3px;
}
.P_fnPanelList{
  right:-80%;
  width: 80%;
  position: absolute;
  max-height: 30vh;
  top: 80*2/@screenWidth;
  z-index:99;
}
.P_fnPanelItem{
  background: rgba(255,255,255,0.9);
  padding:20px;
  border:1px solid #333;
  font-size:14*2/@screenWidth;
  border-radius: 15px 0 0 15px;
  .displayNone{
    background: #ddd;
    color: #aaa;
  }
}

.P_fnListShow{
  animation: P_fnListShowAni 0.2s ease-in-out 1 alternate;
  animation-fill-mode: forwards;
}
.P_fnListHide{
  animation: P_fnListHideAni 0.2s ease-in-out 1 alternate;
  animation-fill-mode: forwards;
}
.P_fnPanelShow{
  animation: P_fnPanelShowAni 0.2s ease-in-out 1 alternate;
  animation-fill-mode: forwards;
}
.P_fnPanelHide{
  animation: P_fnPanelHideAni 0.2s ease-in-out 1 alternate;
  animation-fill-mode: forwards;
}


@keyframes P_fnListShowAni {
  from{
    left:-20%;
  }
  to{
    left:0%;
  }
}
@-webkit-keyframes P_fnListShowAni {
  from{
    left:-20%;
  }
  to{
    left:0%;
  }
}

@keyframes P_fnListHideAni {
  from{
    left:0%;
  }
  to{
    left:-20%;
  }
}
@-webkit-keyframes P_fnListHideAni {
  from{
    left:0%;
  }
  to{
    left:-20%;
  }
}

@keyframes P_fnPanelShowAni {
  from{
    right:-80%;
  }
  to{
    right:0%;
  }
}
@-webkit-keyframes P_fnPanelShowAni {
  from{
    right:-80%;
  }
  to{
    right:0%;
  }
}

@keyframes P_fnPanelHideAni {
  from{
    right:0%;
  }
  to{
    right:-80%;
  }
}
@-webkit-keyframes P_fnPanelHideAni {
  from{
    right:0%;
  }
  to{
    right:-80%;
  }
}


.P_layer_add{
  background:#333;
  font-size: 14px;
  color: #fff;
  text-align: center;
  padding:10px 0;
  border-radius: 10px;
}
.P_layerPanel_item{
  margin:10px 0;
}
.P_layer_list{
  position:relative;
  li{
    border: 1px solid;
    padding: 10px;
    margin: 10px 0;
    font-size: 14px;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
      padding:2px 18px;
    }
  }
  .isMoving{
    position:absolute;
    width:100%;
    background: red;
  }
}


.P_panel_item{
  display: flex;
  flex-wrap:wrap;
  li{
    border: 1px solid;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 10px;
    border-radius: 50%;
  }
  .active{
    background:#333;
    color:#fff;
    transform: scale(1.5,1.5);

  }
}
.P_brushPanel_degree{
  margin-bottom:15px;
}
.P_colorPanel_ul{
  li{
    margin:10px;
  }
  .active{
    transform: scale(1.5,1.5);
    border:1px solid #333;
  }
}
.P_basePicList{
  display: flex;
  flex-wrap: wrap;
  li{
    border:1px solid ;
    width: 100px;
    margin: 10px;
    img{
      width:100%;
    }
  }
}
.P_basePic_input{
  display: block;
}
.P_shape_rect{
  border-radius:0 !important;
}
.P_slicerPanel{
  li{
    width:initial;
    border-radius:5px;
    padding:0 20px;
  }
  .toggleActive{
    background: #00A2E8 ;
    border:1px solid #333;
    color:#fff;
  }
}
.P_slicerMasker{
  width:100%;
  height:100%;
  position:absolute;
  left:0;top: 0;
  z-index:98;
  .P_slicer{
    border: 2px dashed #000;
    box-sizing: border-box;
    position:absolute;
    .P_slicer_point{
      content:'';
      position:absolute;
      bottom:-5px;
      right:-5px;
      width:20px;
      height:20px;
      background:#000;
    }
  }
  canvas{
  }
}
.P_filter_invert{
  filter:invert(1);
}
.P_tempCanvas{
  opacity:1;
  background:red;
  position:absolute;
  left:0;top:0;
}